# order-archtecture

./: README.md
command/: build.gradle
command/src/main/java/com/mouts/order/api/command/: CommandApplication.java
command/src/main/java/com/mouts/order/api/command/infrastructure/messaging/: OrderKafkaProducer.java  OrderSerializer.java
command/src/main/java/com/mouts/order/api/command/interfaces/controllers/: IOrderController.java  OrderController.java
command/src/main/java/com/mouts/order/api/command/shared/dtos/: EOrderStatus.java  OrderRequest.java  OrderResponse.java
command/src/main/resources/: application.yml
command/src/test/java/com/mouts/order/api/command/: CommandApplicationTests.java
command/src/test/java/com/mouts/order/api/command/interfaces/controllers/: OrderControllerTest.java
core/: .env  build.gradle  database.sql  database_order.erd  docker-compose.yml
core/src/main/java/com/mouts/order/api/core/: CoreApplication.java
core/src/main/java/com/mouts/order/api/core/application/services/: OrderApplicationService.java
core/src/main/java/com/mouts/order/api/core/domain/models/: Model.java  Order.java  OrderItem.java  OrderStatus.java
core/src/main/java/com/mouts/order/api/core/domain/repositories/: OrderRepository.java
core/src/main/java/com/mouts/order/api/core/domain/services/: OrderFilters.java  OrderService.java
core/src/main/java/com/mouts/order/api/core/infrastructure/grpc/: ProductServiceClient.java
core/src/main/java/com/mouts/order/api/core/infrastructure/messaging/: OrderKafkaConsumer.java
core/src/main/java/com/mouts/order/api/core/interfaces/controllers/: EOrderStatus.java  IOrderController.java  OrderController.java
core/src/main/java/com/mouts/order/api/core/shared/dtos/: OrderRequest.java  OrderResponse.java
core/src/main/proto/: product.proto
core/src/main/resources/: application.yml
core/src/test/java/com/mouts/order/api/core/: CoreApplicationTests.java
core/src/test/java/com/mouts/order/api/core/interfaces/controllers/: OrderControllerTest.java
gateway/: build.gradle.kts
gateway/src/main/java/com/mouts/order/api/gateway/: GatewayApplication.java
gateway/src/test/java/com/mouts/order/api/gateway/: GatewayApplicationTests.java
product/: build.gradle
product/src/main/java/com/mouts/order/api/product/: ProductApplication.java
product/src/main/java/com/mouts/order/api/product/grpc/: ProductServiceImpl.java
product/src/main/proto/: product.proto
product/src/main/resources/: application.yml
product/src/test/java/com/mouts/order/api/product/: ProductApplicationTests.java
query/: build.gradle
query/src/main/java/com/mouts/order/api/query/: QueryApplication.java
query/src/main/java/com/mouts/order/api/query/application/services/: OrderApplicationService.java
query/src/main/java/com/mouts/order/api/query/infrastructure/clients/: OrderClient.java
query/src/main/java/com/mouts/order/api/query/interfaces/controllers/: CustomerController.java  ICustomerController.java  IOrderController.java  ISellerController.java  OrderController.java  SellerController.java
query/src/main/java/com/mouts/order/api/query/shared/dtos/: EOrderStatus.java  OrderRequest.java  OrderResponse.java
query/src/main/resources/: application.yml
query/src/test/java/com/mouts/order/api/query/: QueryApplicationTests.java
query/src/test/java/com/mouts/order/api/query/interfaces/controllers/: CustomerControllerTest.java  (+2 more)
